.app-card-list {
display:flex;
justify-content: center;
flex-wrap: wrap;
min-height: 75vh;
white-space:normal;
margin-top:-70px;

}
.card-body {  
  width: 100%;
  margin: 10% 2%;
  white-space: normal;
  font-size: 10px;
  text-align: center;
  border: 1px solid gray;
  
}
.card-body-details{
  font-size: 15px;
}
.card-header{
display: inline-flex;
font-size: 11px;
padding: 1px;

}
.form-control{
margin-left: 2%;
margin-top: 8%;

width: 20%;

}
.details-room{
  padding-top: 8%;
  padding-left: 10px;
  text-align: left;
}
.filter-option{
margin-left: 2%;
}
.element-filter{
  display: inline-flex;
  border: 1px solid gray;
  margin: 1px;
  background-color: #F6F6F6;
}
#content-filter{
  width: 100%; 
}
.pagination{
  display: flex;
  justify-content: center;
  padding-top: 1%;
}
.crd{
  padding: 5%;
}
.dtPicker{
 
}
.right-cont{
  padding: 5%;
}
.card-header-details{
display: inline-flex;
}

.Modal {
  position: absolute;
  top: 50%;
  left: 50%;
  display: block;
  padding: 2em;
  min-width: 20em;
  max-width: 70%;
  background-color: #fff;
  border-radius: 1em;
  transform: translate(-50%, -50%);
  outline: transparent;
  box-shadow: 0 6px 2px -2px rgba(0, 0, 0, 0.2);
}